# erp-pacage

./: .gitignore  README.md  sonar-project.properties
erp/: build.gradle  settings.gradle
erp/config/: google_checks.xml
erp/src/main/resources/: application.yml
erp/src/main/resources/static/: index.html
erp/web/: .env.development  package-lock.json  package.json  tsconfig.json  vue.config.js
erp/web/src/api/: client.ts  company.ts  product.ts  recived-order.ts  supplier-product.ts  supplier.ts  system.ts  user.js  warehouse.ts
erp/web/src/components/AvatarUpload/: index.vue
erp/web/src/components/LangSelect/: index.vue
erp/web/src/components/RightPanel/: index.vue
erp/web/src/components/UploadImage/: index.vue
erp/web/src/lang/: en.ts  index.ts  ja.ts
erp/web/src/layout/: index.vue
erp/web/src/router/: index.ts
erp/web/src/router/modules/: purchasing.ts  sales.ts  system.ts  table.ts
erp/web/src/store/modules/: app.ts  client.ts  client_list.ts  company.ts  department.ts  error-log.ts  permission.ts  product.ts  recieved-order.ts  recived-order-list.ts  recived-order.ts  supplier-product-list.ts  supplier-product.ts  supplier.ts  tags-view.ts  user.js  user.ts  warehouse.ts
erp/web/src/utils/: get-page-title.js  request.ts  validate.js
erp/web/src/views/components/: back-button.vue  client-form.vue  clients-pulldown.vue  company-name.vue  company-name.vue.rej  company-pulldown.vue  date-form.vue  delivery-status.vue  email.vue  first-name.vue  id-search.vue  last-name.vue  money.vue  password.vue  product-detail.vue  product-name.vue  product-seq.vue  purchace-unit-price.vue  purchase-unit-price.vue  supplier-name.vue  tax-type-pulldown.vue  unit-price.vue  user-id.vue  warehouse-name.vue
erp/web/src/views/error-page/: 401.vue  404.vue
erp/web/src/views/login/: index.vue
erp/web/src/views/sales/: invoice.vue  quotation.vue  received-order.vue  recieved-order.vue  recived-order.vue  save-recieved-order.vue  save-recived-order.vue
erp/web/src/views/system/: client.vue  edit-client.vue  edit-product.vue  (+11 more)
(+306 files in other folders)
